<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Packers and Movers</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Shubham">

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
</head>

<body>
      
<div class="topNav">
    <a href="home.html">HOME</a>
    <a href="service.html">OUR SERVICES</a>
</div>

<section>
    <div class="heading">
        <h1 id="mainTitle">Th Packers and Movers</h1>
        <p id="subtitle">We move the people who move the world</p>
    </div>
</section>

<div class="content">
    <section>
        <div class="light">
            <div class="leftDiv">
                <h2>The Packers and Movers Group</h2> 
                <p class="companyDescription">AGS, a pioneer in the mobility industry, has become a global leader in less than 50 years as a result of our innovative vision. 
                    We have a physical presence in 97 countries on 5 continents. To achieve this key objective, our company constantly adapts and aligns with the market’s changing practices and demands.
                     We develop our people skills and our technology to extend our worldwide network to wherever our customers need us to be.we believe in relation not in the business because it is beyond anything .</p>
            </div>
            <div id="rightDiv">
                <img id="companyLogoImage" src="images/Logo.jpg" alt="company image">
            </div>
        </div>
    </section>
    <section>
        <div class="goalDiv">
                <h2>Our Goals</h2>
                <p id="Making life easy"><strong class="Making">MAKING LIFE EASY:</strong> Setting personal boundaries involves writing your own life rules. You can decide ahead of time what you will or will not do. For example, I decided a long time ago that I don’t do housework while my daughter is napping.
                     That time is too valuable so it’s reserved for other work (like writing) or self-care. .</p>
        </div>
    </section>
    <section>
        <div class="speciality">
            <div id="specialityDiv1">
                <img class="speciality images" src="images/international.jpg" alt="International image">
                <h2>International Transport</h2>
                <p class="specialityDescription">As a leader in the mobility industry we operate everywhere in the world. With 47 years experience and an extensive network of 148 locations across 97 countries, AGS International Movers offers personalised and innovative moving services for individuals and businesses.  
                </p>
            </div>
            <div id="specialityDiv2">
                <img class="speciality images" src="images/donestic.jpg" alt="Domestic image">
                <h2>Domestic Transport</h2>
                <p class="specialityDescription">Our team of experts will handle every step of the domestic removal process, no matter the volume or the destination of your move.

                    All your household items will be carefully packed with our innovative packing materials and loaded with care into our clean and regularly inspected trucks.</p>
            </div>
        </div>
        <div>
            <h3>Sign Up For Newsletter</h3>
            <form>
                <input type="text" id="email" name="email" placeholder="Enter your email"/>
                <input type="button"  class="greenBtn" value="SUBSCRIBE"/>
            </form>
        </div>
    </section>

    

</div>

<div class="footer">
    <p>&copy; 2021 The Packers and Movers</p>
</div>

</body>
</html>
