<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Packers and Movers</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Shubham">

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
</head>

<body>
<div class="topNav">
    <a href="home.html">HOME</a>
    <a href="services.html">OUR SERVICES</a>
</div>

<section>
    <div class="heading">
        <h1 id="mainTitle">The Packers and Movers</h1>
        <p id="subtitle">We Move the people who move the world </p>
    </div>
</section>

<div class="content">
    <section>
        <div class="light">
            <div class="leftDiv">
                <h2>VEHICLE TRANSPORT</h2>
                <p class="serviceDescription">We deliver your vehicle will full precaution with secure procedure at the given time, without hassle.</p>
            </div>
            <div class="rightDiv">
                <img class="serviceImages" src="images/vehicle.jpg" alt="vehicle transport">
            </div>
        </div>
    </section>

    <section>
        <div class="light">
            <div class="leftDiv">
                <h2>SECURE STORAGE</h2>
                <p class="serviceDescription">Our secure storage facilities are regularly inspected and well equipped, so you can be sure that your belongings are securely stored in the best conditions. .</p>
            </div>
            <div class="rightDiv">
                <img class="serviceImages" src="images/secure.jpg" alt="secure image">
            </div>
        </div>
    </section>

    <section>
        <div class="light">
            <div class="leftDiv">
                <h2>GENERAL CARGO LOGISTICES</h2>
                <p class="serviceDescription">We offers tailor-made logistics services and solutions for general cargo requirements in most of the countries where we offer domestic transport services..</p>
            </div>
            <div class="rightDiv">
                <img class="serviceImages" src="images/general.jpg" alt="general image">
            </div>
        </div>
    </section>

</div>

<div class="footer">
    <p>&copy; 2021 The Packers and Movers</p>
</div>

</body>
</html>
