

* {
    box-sizing: border-box;
}

.topNav {
    display: flex;
    overflow: hidden;
    background-color: #677529;
}

.topNav a {
    float: left;
    display: block;
    width: auto;
    color: #f2f2f2;
    text-align: center;
    padding: 20px px;
    text-decoration: none;
}

.topNav a:hover {
    background-color: #fff;
    color: rgb(61, 56, 56);
}

.heading {
    background-color: #677529;
    color: #fff;
    padding: 10px;
    text-align: center;
}

body {
    background-color: rgb(119, 129, 111);
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

#mainTitle {
    font-family: 'Roboto', sans-serif;
    font-size: 3em;
    text-shadow: 2px 5px 10px rgb(61, 56, 56);
}

#mainTitle:hover {
    transform: scale(1.7, 1.7);
}

#subtitle {
    text-shadow: 2px 5px 10px rgb(61, 56, 56);
    padding-bottom: 30px;
}
#subtitle:hover {
    transition: cubic-bezier();
}

section {
    display: block;
}

.content {
    display: flex;
    flex-wrap: wrap;
}

.light {
    padding: 25px;
    background-color: #fff;
}
#light:hover {
    transition: transform 5s;
    transform: rotateY(360deg);
}

.leftDiv {
    display: block;
    padding: 20px;
}

.rightDiv {
    display: block;
    padding: 20px;
}

.speciality {
    display: block;
    width: 100%;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
}

.specialityDescription {
    font-family: 'Josefin Sans', sans-serif;
}

#companyLogoImage {
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 200px;
    height: 180px;
}

#specialityDiv1 {
    display: block;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    text-align: center;
}

#specialityDiv2 {
    display: block;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    text-align: center;
}

.InternationalImages {
    margin-left: auto;
    margin-right: auto;
    max-width: 250px;
    max-height: 250px;
}

.goalDiv {
    padding: 30px;
}

#Making {
    font-family: 'Josefin Sans', sans-serif;
}

.goalDiv {
    font-size: 1em;
    text-decoration: solid;
}


.serviceDescription {
    font-family: 'Josefin Sans', sans-serif;
}

.serviceImages {
    margin-left: auto;
    margin-right: auto;
    display: block;
    max-width: 280px;
    max-height: 280px;
    border-radius: 10%;


}

.footer {
    padding: 10px;
    background-color: #677529;
}

@media screen and (min-width: 600px) {
    
}

@media screen and (min-width: 900px) {
    .content, .navbar {
        flex-direction: column;
    }
    .topNav {
        display: flex;
        overflow: hidden;
        background-color: #677529;
    }

    .topNav a {
        float: left;
        display: block;
        width: auto;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }

    .topNav a:hover {
        background-color: #fff;
        color: #000;
    }

    .leftDiv {
        display: block;
        float: left;
        width: 60%;
    }

    .rightDiv {
        display: block;
        float: right;
        width: 40%;
    }

    #companyLogoImage {
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 300px;
        height: 280px;
    }

    .speciality {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    #specialityDiv1 {
        padding: 10px;
        float: left;
        display: block;
        width: 50%;
        text-align: center;
    }
    
    #specialityDiv2 {
        padding: 10px;
        float: right;
        display: block;
        width: 50%;
        text-align: center;
    }

    .specialityDescription {
        padding: 0 20px 20px 20px;
        font-family: 'Josefin Sans', sans-serif;
        text-align: center;
    }

    .goalDiv {
        padding-left: 40px;
    

    }
}